Маразли /  годы жизни: 25 июля 1831— 1 мая 1907
Дюк / годы жизни: 25 сентября 1766 — 17 мая 1822. Памятник Дюку одесситы открыли в 1828 году
Ришелье / годы жизни: 25 сентября 1766 — 17 мая 1822. Памятник Дюку одесситы открыли в 1828 году
Жванецкий / родился 6 марта 1934
Утесов / годы жизни:  9 (21) марта 1895 - 9 марта 1982
Бабель / годы жизни:  30 июня (12 июля) 1894 - 27 января 1940
Воронцов / годы жизни:  18 или 19 мая 1782 — 6 или 7 ноября 1856
Делиев / родился 1 января 1960
Япончик / годы жизни: 30 октября 1891 - 4 августа 1919
Ланжерон / годы жизни: 13 января 1763 - 4 июля 1831
Уточкин / годы жизни: 30 июня [12 июля] 1876 — 31 декабря 1915 [13 января 1916]
Дерибас / годы жизни: 13 [24] сентября 1751 года — 2 [14] декабря 1800 года
Маринеско / годы жизни: 2 [15] января 1913 — 25 ноября 1963
Малиновский / годы жизни: 10 (22) ноября 1898 — 31 марта 1967
Деволан / годы жизни: 20 сентября 1752 — 30 ноября 1818
Гоголь /  годы жизни: 20 марта [1 апреля] 1809 года — 21 февраля [4 марта] 1852 года
Потемкинская лестница /  Спроектирована архитекторами Ф. К. Боффо, А. И. Мельниковым и К. И. Потье в 1835 году, построена в 1837—1841 годах инженерами Дж. Уптоном и Г. С. Морозовым.